<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Protection</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: Arial, sans-serif;
        }

        body {
            padding: 0;
            background-color: #121212;
            color: #fff;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #f0f0f0;
                color: #000;
            }
        }
    </style>
</head>

<body>
    <main id="mainLoading">
        <h1>Loading...</h1>
    </main>
    <main id="mainBot" style="display: none;">
        <h1>Bot detected!</h1>
    </main>
    <footer>
        Status: <span id="statusText">Unknown</span>
    </footer>
    //JS//
</body>

</html>